name=HDC10XX unifiled library
version=0.1
author=BRI
maintainer=houtbrion@gmail.com
sentence=Arduino library for HDC10XX sensors.
paragraph=This library based on Adafruit HDC1000 library (https://github.com/adafruit/Adafruit_HDC1000_Library).
category=Sensors
url=https://github.com/houtbrion/Adafruit_HDC10XX_Unifed_Library
architectures=*
